{
  "servers": {
    // Development server with live reload (recommended)
    "mcp-typescript-starter": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "src/stdio.ts"]
    }
    // Production build (uncomment after running: npm run build)
    // "mcp-typescript-starter-prod": {
    //   "type": "stdio",
    //   "command": "node",
    //   "args": ["dist/stdio.js"]
    // },
    // HTTP transport (start server first: npm run dev:http)
    // "mcp-typescript-starter-http": {
    //   "type": "http",
    //   "url": "http://localhost:3000/mcp"
    // }
  }
}
